00110100 01011000 01110011 01100001 01101101 01110000 01101100 01100101 

              ___ __   __                          _      
             /   |\ \ / /                         | |     
            / /| | \ V / ___  __ _ _ __ ___  _ __ | | ___ 
           / /_| | /   \/ __|/ _` | '_ ` _ \| '_ \| |/ _ \
           \___  |/ /^\ \__ \ (_| | | | | | | |_) | |  __/
               |_/\/   \/___/\__,_|_| |_| |_| .__/|_|\___|
                                            | |           
                                            |_|          

             Visca la terra lliure i mori el mal govern

00110100 01011000 01110011 01100001 01101101 01110000 01101100 01100101

DELAY 1000
COMMAND SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 500
STRING shutdown -h now
ENTER
